{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["jest", "node"]
  },
  "exclude": ["node_modules", ".next", "out"],
  "include": ["**/*.test.ts", "**/*.test.tsx", "**/*.test.js"]
}
